<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;
    charset=UTF-8">
    <meta charset="utf-8">

    <meta name="viewport" cotent="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link href="assets/css/custom.css" rel="stylesheet">

    <title>Bootstrap to Wordpress</title>

    <!-- BOOTSTRAP CORE CSS -->
    <link rel="icon" href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Font Awesome icons -->
    <link href="assets/css/font-awesome/css/fontawesome.min.css" rel="stylesheet">

    <!-- GOOGLE FONTS - Raleway -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">

    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1/4/2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="full-width resources">

    <!-- HEADER -->
    <header class="site-header">

        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark navbar-fixed-top">
            <div class="container">
              <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
              <a class="navbar-brand" href="/"><img src="assets/img/logo.png" alt="Bootstrap to WordPress"></a>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                      <li class="nav-item">
                          <a class="nav-link" href="blog.html">Blog</a>
                      </li>
                      <li class="nav-item active">
                          <a class="nav-link" href="resources.html">Resources</a>
                      </li class="nav-item">
                      <li class="nav-item">
                          <a class="nav-link" href="contact.html">Contact</a>
                      </li>
                  </ul>
                </div>
              </div>
        </nav>
    </header>

    <!-- FEATURE IMAGE -->
    <section class="feature-image feature-image-default" data-type="background" data-speed="2">
      <h1 class="page-title">Resources</h1>
    </section>

    <!-- MAIN CONTENT -->
    <div class="container">
      <div class="row" id="primary">
        <div id="content" class="col-sm-12">
          <section class="main-content">
            <p class="lead">Welcome to the Bootstrap to WordPress resources page!  On this page, I will provide you with useful resources, plugins, tools, applications, and websites to help make your life as a coder a little bit easier. <strong>I recommend adding this page to your bookmarks for convenient future reference</strong></p>
            <p><em>Please keep in mind that some of the following resources are my affiliate links, and should you decide to make a purchase, I will earn a small comission &mdash; at no extra cost to you!  I am recdommending these resources only because I have found them to be incredibly helpful. Don&rsquo;t spend your money on any products or resources unless you think they will benefit you.</em></p>
            <hr>

            <div class="resource-row clearfix">
              <div class="resource">
                <img src="assets/img/justhost-logo.jpg" alt="JustHost">
                <h3><a href="http://bradhussey.ca">Justhost</a></h3>
                <p>When I made my very first website about 7 years ago, I signed up with Justhost &mdash; and I&rsquo;ve never looked back! Since then, I&rsquo;ve built hundreds of websites with Justhost as my only hosting provider. I recommend these guys to all of my clients, my students, my family and friends.</p>
                <p>If you&rsquo;re looking to start your very first website, or are looking for a reliable hosting provider &mdash; look no further. You get a free domain name for life, great customer service, unlimited domains, unlimited email accounts, unlimited GBs of space, an anytime money back guarantee and my favourite part: You can set up a blog website in minutes with 1-click WordPress Install. These guys are awesome!</p>
                <a href="http:bradhussey.ca/justhost" class="btn btn-success">Get started with Justhost.</a>
              </div>
              <div class="resource">
                <img src="assets/img/coda2-logo.jpg" alt="Coda 2">
                <h3><a href="http://bradhussey.ca">Coda 2</a></h3>
                <p>If you&rsquo;re serious about coding, or you want to start out with a solid tool to code with, I strongly recommend Coda 2 for Mac. A beautiful User Interface with tabbed navigation, a super sidebar, and a simple layout. The features are outrageous and extensive, with code folding, smart complete, auto indentation, GIT integration, a built-in terminal, iCloud support &mdash; to name a few. The features seem to be endless.</p>
                <p>I use Coda 2 for all of my courses & tutorials, and if you decide to use Coda 2 as your editor of choice, it would greatly benefit you when taking my courses. The price of the editor weighs in at $75, but it&rsquo;s worth every penny &mdash; in my honest opinion.</p>
                <a href="http:bradhussey.ca/coda2" class="btn btn-success">Check out Coda 2</a>
              </div>
              <div class="resource">
                <img src="assets/img/dropbox-logo.jpg" alt="Dropbox">
                <h3><a href="http://bradhussey.ca">Dropbox</a></h3>
                <p>This tool should go without saying. But if I have to explain &mdash; you need this tool. I use it 24/7 &mdash; literally. Dropbox is where I store my personal & business related data. It&rsquo;s accessible anywhere, and regularly backs up my important information.</p>
                <p>Because my data is accessible anywhere, Dropbox allows me to work on a client project at home, on the bus, in a coffee shop, or at a friend&rsquo;s house. It&rsquo;s truly a gem of a tool, and I think you&rsquo;ll believe me.</p>
                <a href="http:bradhussey.ca/dropbox" class="btn btn-success">Check out Dropbox</a>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>

  <!-- SECTION SIGNUP -->
  <section id="signup" data-type="background" data-speed="4"> <!-- data-type and data-speed enable parralax background -->
    <div class="container">
      <div class="row">
        <div class="col-sm-6 m-auto">
          <h2>Are you ready to take your coding skills to the <strong>next level?</strong></h2>
          <p><a href="#" class="btn btn-lg btn-block btn-success">Yes, sign me up!</a></p>
        </div>
      </div>
    </div>
    </div>
  </section>

  <!-- SECTION EXCERPTS -->

  <!-- SECTION FOOTER -->
  <footer>
    <div class="container">
      <div class="row">
      <div class="col-sm-3">
        <p><a href="/"><img src="assets/img/logo.png" alt="Bootstrap to WordPress"></a></p>
      </div>
      <div class="col-sm-6">
        <nav>
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item"><a href="">Home</a></li>
            <li class="list-inline-item"><a href="">Blog</a></li>
            <li class="list-inline-item"><a href="">Resources</a></li>
            <li class="list-inline-item"><a href="">Contact</a></li>
            <li class="signup-link list-inline-item"><a href="">Sign up now</a></li>
          </ul>
        </nav>
      </div>
      <div class="col-sm-3">
        <p class="pull-right">&copy; 2018 Brad Hussey</p>
      </div>
    </div>
    </div>
  </footer>

  <!-- MODAL -->
  <div>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
  <div class="modal-content">
    <div class="modal-header">
      <h4 class="modal-title" id="myModalLabel"><i class="fa fa-envelope"></i>
        Subscribe to our Mailing List</h4>
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <p>Simply enter your name and email!  As a thank you for joining us, we're going to give you one of our best-selling courses,
        <em>for free!</em></p>
        <form class="form-inline" role="form">
          <div class="form-group mr-1 mb-1">
            <label for="subscribe-name" class="sr-only">First name</label>
            <input type="text" class="form-control" id="subscribe-name" placeholder="First name">
          </div>
          <div class="form-group mb-1">
            <label for="subscribe-email" class="sr-only">Email address</label>
            <input type="text" class="form-control" id="subscribe-email" placeholder="Email">
          </div>
          <input type="submit" class="btn btn-danger" value="Subscribe!">
        </form>
        <hr>
        <p><small>By providing your email you consent to receiving occassional
          promotional emails &amp; newsletters. <br>No Spam.  Just good stuff.  We respect
        your privacy &amp; you may unsubscribe at any time.</small></p>
    </div>
  </div>
</div>
</div>
  </div>

  <!-- BOOTSTRAP CORE JAVASCRIPT -->
  <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> version used on course -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- <script src="assets/js/jquery-2.1.1.min.js"></script> Original version from the class -->
  <!-- <script src="assets/js/jquery-3.3.1.min.js"></script> -->
  <script src="assets/js/main.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  <!-- <script src="assets/js/bootstrap.min.js"></script> -->
</body>
</html>
